<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>隐私政策</title>
	<style type="text/css">
	body{
		font-family: "微软雅黑";
		font-size: 12px;
		color: #666;
		margin: 0 50px;
	}
	div,p,ul,li,header,section,h3{
		padding: 0;
		margin: 0;
	}
	ul,li{
		list-style: none;
	}
/*	header{
			height: 80px;
		}*/
	#tags{
		border-bottom: 1px solid #e8ecf2;
		overflow: hidden;
		display: flex;
	}
	#tags li{
		flex:0.5;	
		padding: 20px 0%;
		text-align: center;
		font-size: 16px;
		color: #333;
		margin: 0 20px;		
	}
	.active{
		border-bottom: 2px solid #fbd400 !important;
		color: #fbd400 !important;
	}
	#tags li a{
		display: inline-block;
		text-decoration: none;		
	}
	#sec_content{
		margin: 10px 0;
	}
	h3{
		line-height: 2.5em;
		font-size: 16px;
	}
	p{
		line-height: 2em;
	}
	.s_active{
		display: block;
	}

	</style>
</head>
<body>
	<header>
		<ul id="tags">
			<li class="active" onclick="selectTag()"><a >隐私政策</a></li>
		</ul>
	</header>
	<div id="sec_content">
		<section class="s_active">
			<h3>须知和用户协议</h3>
			<p>在使用巴比面点平台的服务前，请您仔细阅读《巴比面点用户协议》（以下简称“本协议”）的全部内容，不论您事实上是否在注册前认真阅读了本协议，您点击“同意以下协议并注册”按钮，将视为您同意本协议的所有条款。</p>
			<p>一、定义</p>
			<p>1.1鲜食：指一日三餐或五餐需要的新鲜食材或餐品等商品。</p>
			<p>1.2巴比面点：指由上海阿京妈网络科技有限公司运营和管理的，为用户、商户提供鲜食交易的网络交易平台，域名为www.xs1h.com。本协议下文中，“巴比面点”平台既指网络交易平台（www.xs1h.com）与巴比面点手机移动端App、微信公众号等，亦指上海阿京妈网络科技有限公司。</p>
			<p>1.3鲜食交易：指商户通过巴比面点平台发布商品或服务售卖信息，用户通过巴比面点平台购买，线下使用消费的商业活动。</p>
			<p>1.4鲜食信息：指商户通过巴比面点平台发布的商品或服务售卖信息，包含鲜食商品或服务的价格、介绍、使用说明等。</p>
			<p>1.5用户： 指完成巴比面点平台注册程序，获得可以登陆巴比面点会员系统权限的正式注册会员。</p>
			<p>1.6商户：指在巴比面点平台具有经营权，并通过巴比面点平台发布鲜食信息，向用户提供鲜食商品或服务的企业或其他组织。</p>
			<p>二、用户资格及账户</p>
			<p>用户应当为具有完全民事行为能力的自然人，或者是具有独立承担法律责任能力的其他合法主体。若用户属于无民事行为能力、限制民事行为能力人，或是不具有独立承担法律责任能力的其他主体的，一经发现，巴比面点平台有权立即停止与该用户的交易、注销该用户账号，并有权要求其承担相应法律责任。
			用户注册成功后，应妥善保管其巴比面点平台账户及密码，并定期或不定期修改密码，在每次使用完毕后使其处于“退出”状态，以保证账户安全。
			巴比面点账号所有权属于巴比面点所有，用户在使用巴比面点期间享有对账号及账号下资源的使用权，用户不得将巴比面点平台账户出借、转让或用作其他非法用途，否则因此造成损失的，用户应承担相应法律责任，除非有证据证明该行为与用户无关。若用户因巴比面点平台账户被盗或因其他非用户原因造成损失的，用户应立即向公安机关报案并通知巴比面点。
			用户同意：为了更好的提供平台服务巴比面点可不定期通过邮件、手机短信、微信等方式推送促销、优惠券、产品更新等产品或服务相关信息，如用户不需要接收，可通过具体信息提供的方式退订。</p>
			<p>三、用户个人信息保护</p>
			<p>巴比面点将在用户注册、下单、提交订单时，基于用户账户安全、定位或配送用户订购、查询的商品或服务等需要，收集用户的手机号、电子邮箱、收货地址、当前位置等必要的个人信息。
			巴比面点对收集的用户信息中涉及识别用户个人身份和用户个人隐私的信息进行保护，仅为了用户使用巴比面点产品和服务之必要或基于国家相关主管部门的强制要求对外提供用户信息。除此之外，在未获得用户许可的情况下，巴比面点不会将用户的上述信息对外公开或提供给任何第三方。</p>
			<p>四、巴比面点服务</p>
			<p>用户可根据本协议及巴比面点公布的相关使用规则，查阅、订购在巴比面点平台上发布的商品，发布商品评价信息，参加巴比面点提供的其他活动或使用其他服务。
			巴比面点为用户与商户达成交易提供交易平台服务，为商户与用户之间的交易提供平台和相关技术服务。巴比面点会本着严格审核、服务用户的原则，选择产品质量佳、商业信誉好的商户入驻巴比面点平台，并且巴比面点会监控商品供应的全链条，但即便如此，巴比面点也不能完全控制交易所涉及商户的履约能力，建议用户审慎甄选商户及产品。在商品出现任何品质和履约问题时，巴比面点会在第一时间积极帮助用户解决相关问题。
			若用户购买的商品发生缺货，用户和巴比面点皆有权取消该订单。商户可对缺货商品进行预售登记，巴比面点会尽最大努力协调商户满足用户的购买需求，当缺货商品到货，巴比面点将第一时间通过邮件、短信或电话通知用户，方便用户进行购买。预售登记并不做订单处理，不构成要约。
			商户将会把商品送到用户指定的收货地址或取货地址。所有在巴比面点网站上列出的送货时间或取货时间皆为参考时间，供用户参照使用。参考送货时间或取货时间是根据库存状况、正常的处理过程和送货时间、送货地点等情况计算得出的。</p>
			<p>五、用户行为规范</p>
			<p>用户保证在账户注册及下订单时向巴比面点提交的信息真实、有效、详尽、准确，能满足巴比面点向用户提供服务的需要。若用户信息发生变更的，用户应及时修改相应信息，以保证服务的准确性。
			用户在使用巴比面点提供的服务时，应遵守本协议及巴比面点的相关使用规则，遵守自愿、平等、公平及诚实信用原则，不利用巴比面点平台侵犯他人合法权益及谋取不正当利益，不扰乱网上交易的正常秩序。
			用户可以在巴比面点平台发布对商品或服务的购买体验、评价等信息，但不得在巴比面点平台发布包含违反宪法、法律、行政法规、其他法律文件或社会公序良俗的言论，一经发现，巴比面点有权删除相关评论或信息，巴比面点行使该项权利无需提前告知用户。
			用户在巴比面点平台发布的信息，均代表用户的观点，与巴比面点无关，用户须对其言论独立承担完全的法律责任。
			用户在使用巴比面点提供的服务时，严禁任何可能侵害巴比面点平台或其他个人、社会、国家利益或安全的违法犯罪行为，如：
			利用巴比面点平台从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；
			将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料，加以上载、发布、发送电子邮件或以其他方式传送；
			干扰巴比面点平台正常运行，非法入侵巴比面点服务器、篡改巴比面点代码或其他损害巴比面点系统的行为；
			企图规避巴比面点平台的安全设置或网络系统，包括获取用户不应获取的数据，登录未经明确授权的服务器或账户，或采用运行端口扫描等方式窥探其他网络的安全措施；
			实施任何形式的网络监控，从而截取与自身无关的信息； 
			利用巴比面点平台从事与网上购物无关或不是以购物为目的的活动，试图扰乱正常购物秩序，谋取不正当利益的行为； 
			注册多个账户，通过自我邀请、相互邀请或利用多个手机或邮箱注册等不正当手段获取返利、代金券或任何经济利益； 
			大量购买商品或服务后又大量退货或囤积牟利，损害商户或巴比面点利益的行为；
			若用户提交的信息虚假、不准确等，导致巴比面点无法提供服务的，巴比面点有权暂停向该用户提供服务，直至用户提交正确的信息。若因用户提交信息虚假、错误造成损失的，巴比面点不承担责任。
			因农产品、食品和餐饮行业公众普遍认同的通常做法，用户下单后，如商户已备货或已出货，则用户不能取消该笔订单或拒收订单商品；如用户坚持取消订单或拒收，则订单相关费用与损失由用户全部承担。但如实际送达的商品与用户订单不一致，或商品有损坏，用户拒收的，订单费用将返还给用户。
			为维护正常用户的合法权益，如有用户行为涉及独自和/或伙同他人（包括商户）批量注册巴比面点账号、批量购买后批量申请退款（一次性下单超过7单视为批量）、提交虚假订单、虚假交易（如提交订单后并未产生真实交易，无论用户是否因此获利）、虚假分享、虚假或恶意评论、填写错误送餐地址、留存错误的收餐电话、拒绝接听送餐员电话、无正当理由拒收餐品或餐品送达订单载明收货地址后10分钟内无法联系到用户或用户拒收餐品等，巴比面点有权终止订单，且不退款，如用户尚未付款，巴比面点有权向用户追偿订单费用及其他损失，并有权立即封禁该账号，必要时追究其法律责任。
			每个用户仅可在巴比面点注册一个账户，若用户注册多个账户或使用关联账户购买本站有购买限制的产品、获取补贴或谋取其他不正当利益的，巴比面点有权取消交易并停止向该用户提供服务，用户因此获取的利益须退还；
			巴比面点平台上或线下各项活动规则中对用户认定标准为：同一个巴比面点账号、手机号、终端设备（手机、iPad、电脑等）、支付账号、银行卡号等均视为一个用户。
			其他损害他人或巴比面点合法权益的行为。</p>
			<p>一经发现用户提供虚假信息或有上述禁止的言论或行为的，巴比面点有权采取暂停提供服务、删除违法违规信息、限制用户购买、禁止用户发言、锁定用户账户等处理措施。若因用户的上述言论或行为给他人或巴比面点造成损失的，用户还应承担赔偿责任。
			若国家相关机关向巴比面点发出命令、指示、裁决等法律文书或第三人向巴比面点投诉并提供相关证据材料，要求冻结、关闭用户账号及交易的，巴比面点有权对相关账号及交易进行冻结或取消，同时对违反本协议及巴比面点相关服务规则的用户，巴比面点有权封停其账号。巴比面点采取上述措施的，将通过用户注册时提交的联系信息通知用户。
			用户应遵守本协议及巴比面点公示的各项服务规则的内容，若因用户违反本协议及服务规则造成损失的，用户应予以赔偿。</p>
			<p>六、服务条款的修改</p>
			<p>巴比面点有权不定期的制定、修改本协议及/或相关服务规则，一旦条款及服务内容、规则产生变动，巴比面点将会以网站公告的方式进行公示。用户应及时关注巴比面点不时发布的各项服务规则及本协议修改的相关提示，若不同意相关规则及条款修改的，用户应及时停止使用巴比面点提供的服务；如果用户继续使用巴比面点提供的服务，则视为接受相关规则及条款的修改。</p>
			<p>七、服务的中断和终止</p>
			<p>巴比面点会尽全力维护平台的正常运行，以向用户提供持续、稳定、安全、顺畅的服务。但用户理解并同意：巴比面点对服务页面进行改版、升级网站系统、增加服务功能等须中断服务的操作时，有权暂时中断服务。巴比面点将尽可能在实施以上行为时予以提前公告，并尽可能将影响降低到最小。
			用户可自行停止使用巴比面点提供的服务，并可向巴比面点提交申请，要求封停或注销其账户。用户账户被封停或注销后，用户将不能使用巴比面点平台除浏览页面外的所有服务，但巴比面点仍有权保留用户的所有注册信息及过往交易记录，对用户在巴比面点平台从事违法行为或违反本协议及相关规定的行为，巴比面点仍有权行使本协议规定的权利并追究用户的法律责任。
			巴比面点可在下列情况下，自行停止向用户提供服务，并封停或注销其账户，若因用户行为给巴比面点造成损失的，用户还应负责赔偿：</p>
			<p>用户违反本协议相关规定的，不论用户是否直接、间接或者通过他人再次注册成为巴比面点用户，巴比面点均有权停止向其提供服务；</p>
			<p>用户使用虚假信息注册的，包括但不限于使用虚假姓名、虚假地址、虚假手机号、虚假电子邮箱等，巴比面点均有权立即停止向其提供服务；</p>
			<p>本协议终止或更新时，用户明示不同意接受新协议的；</p>
			<p>其他违反巴比面点相关规定或致使巴比面点或他人遭受利益损害的行为。</p>
			<p>八、责任限制</p>
			<p>不论在任何情况下，巴比面点均不对由于互联网正常的设备维护，互联网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，暴乱，骚乱，灾难性天气（如火灾、洪水、风暴等），爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能履行或延迟履行承担责任。
			如因上述不可抗力或其他巴比面点无法控制的原因使巴比面点平台的销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，巴比面点不承担责任。但是巴比面点会尽可能合理地协助处理善后事宜，并努力使客户免受经济损失。
			基于互联网的特殊性，巴比面点平台显示的价格等商品信息可能有一定的滞后性或差错，对此情形巴比面点有权撤回或修改该等信息，用户知悉并理解；您须自行辨别真伪，谨慎预防风险。</p>
			<p>九、知识产权
			<p>用户同意，用户在巴比面点平台发表的产品使用体验、产品讨论或图片等所有信息（以下简称“信息”），除署名权、发表权、修改权外的其他知识产权权利（包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），均独家排他无偿许可给巴比面点，并同意巴比面点以自己名义就所述权利的保护采取任何形式的法律行为，并获得全部赔偿。 本协议已经构成《著作权法》所规定的书面协议，其效力及于用户在巴比面点平台发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。
			巴比面点及巴比面点许可的关联方有权将用户在巴比面点平台发表的产品使用体验、产品讨论或图片进行使用或者与其他人合作使用，使用范围包括但不限于网站、电子杂志、杂志、刊物等。</p>
			<p>十、法律适用与管辖</p>
			<p>本协议的订立、执行和解释适用中华人民共和国大陆地区法律。</p>
			<p>如双方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向上海市松江区人民法院提起诉讼。</p>
			<p>十一、附则</p>
			<p>本协议除以上正文部分外，还包括巴比面点平台已经发布或将来发布的各项服务规则，各项服务规则与本协议具有同等法律效力。</p>
		</section>
	</div>	
</body>
</html>